# knative-springboot-demo

./: .appsody-config.yaml  .gitignore  Dockerfile.liberty  README.md  app-deploy.yaml  pom.xml
kn-yamls/: service-auto-scaling.yaml  service-blue-green.yaml  service-min-scale.yaml  service-traffic-split.yaml  service-v1.yaml  service-v2.yaml
src/main/java/application/core/: ApplicationConfig.java
src/main/java/application/health/: LivenessEndpoint.java  ReadinessCheck.java
src/main/java/application/resources/: IUserResource.java  UserResource.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
