# Stage and thin the application
FROM open-liberty as staging

COPY --chown=1001:0 target/knative-springboot-0.1.0.jar \
                    /staging/fat-knative-springboot-0.1.0.jar

RUN springBootUtility thin \
 --sourceAppPath=/staging/fat-knative-springboot-0.1.0.jar \
 --targetThinAppPath=/staging/thin-knative-springboot-0.1.0.jar \
 --targetLibCachePath=/staging/lib.index.cache

# Build the image
FROM open-liberty

ARG VERSION=1.0
ARG REVISION=SNAPSHOT

LABEL \
  org.opencontainers.image.vendor="Open Liberty" \
  org.opencontainers.image.url="local" \
  org.opencontainers.image.version="$VERSION" \
  org.opencontainers.image.revision="$REVISION" \
  vendor="Open Liberty" \
  name="knative springboot" \
  version="$VERSION-$REVISION" \
  description="This image contains the knative springboot application running with the Open Liberty runtime."

RUN cp /opt/ol/wlp/templates/servers/springBoot2/server.xml /config/server.xml

COPY --chown=1001:0 --from=staging /staging/lib.index.cache /lib.index.cache
COPY --chown=1001:0 --from=staging /staging/thin-knative-springboot-0.1.0.jar \
                    /config/dropins/spring/thin-knative-springboot-0.1.0.jar

RUN configure.sh
